Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000000BA837FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000034FA4FFF;&h0000000000000000;false
Window=WndDemo;WndDemo.xojo_window;&h0000000076B577FF;&h0000000000000000;false
Module=M_Presentation;M_Presentation.xojo_code;&h000000006B4CC6BA;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000071EEFFFF;&h0000000000000000;false
Class=PresentationLabel;M_Presentation/PresentationLabel.xojo_code;&h000000000A5AA638;&h000000006B4CC6BA;false
Class=PresentationListbox;M_Presentation/PresentationListbox.xojo_code;&h000000002D9177FF;&h000000006B4CC6BA;false
Class=PresentationPopupMenu;M_Presentation/PresentationPopupMenu.xojo_code;&h000000005BC1EF81;&h000000006B4CC6BA;false
Class=PresentationPushButton;M_Presentation/PresentationPushButton.xojo_code;&h000000000B84FD4E;&h000000006B4CC6BA;false
Class=PresentationTabPanel;M_Presentation/PresentationTabPanel.xojo_code;&h000000006F05C7FF;&h000000006B4CC6BA;false
Class=PresentationTextField;M_Presentation/PresentationTextField.xojo_code;&h000000006C96ACC8;&h000000006B4CC6BA;false
Class=PresentationTextArea;M_Presentation/PresentationTextArea.xojo_code;&h0000000075D3D3AB;&h000000006B4CC6BA;false
Class=PresentationCheckbox;M_Presentation/PresentationCheckbox.xojo_code;&h0000000056936FFF;&h000000006B4CC6BA;false
Folder=Mirrored Window;Mirrored Window;&h000000001D836FFF;&h0000000000000000;false
Class=MirroredWindowBase;Mirrored Window/MirroredWindowBase.xojo_code;&h0000000058222FFF;&h000000001D836FFF;false
Window=GhostWindow;Mirrored Window/GhostWindow.xojo_window;&h000000000164E7FF;&h000000001D836FFF;false
Window=ScaleWindow;Mirrored Window/ScaleWindow.xojo_window;&h000000004E4EF7FF;&h000000001D836FFF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=M_Presentation Harness.exe
MacCarbonMachName=M_Presentation Harness
LinuxX86Name=M_Presentation Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=M_Presentation Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.mpresentationharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
